{
  "name": "ludum-dare-29-warm-up",
  "version": "0.0.1",
  "devDependencies": {
    "napa": "~0.4.0",
    "browser-sync": "~0.6.2",
    "gulp": "~3.5.5",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.1.7",
    "gulp-jshint": "~1.5.0",
    "gulp-browserify": "~0.5.0",
    "gulp-imagemin": "~0.1.5",
    "gulp-mocha": "~0.4.1",
    "should": "~3.1.3",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "install": "napa",
    "test": "node gulpfile.js && mocha --reporter spec"
  },
  "napa": {
    "phaser": "nDmitry/bower-phaser"
  }
}
